{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StoryWeaver",
  "version": "1.0.21",
  "identifier": "com.storyweaver.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "StoryWeaver",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Professional offline-first writing application with chapter editor, world database, entity linking, timeline validation, and MindMap plot planner.",
    "shortDescription": "Offline writing application",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": []
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY2RERGMzczNkE4RkJDQzUKUldURnZJOXFjL1BkOXE2a0dwbkN6ZjZTUGpMRDRaS0x6Y3pHOVd3MHZpTkU4VTNJSEtWdW5XRC8K",
      "endpoints": ["https://github.com/Andrei-Pavlov/progkniga/releases/latest/download/latest.json"]
    }
  }
}
